<html><body><style>
    @media print {
        body {
            margin: 0;
            padding: 0;
            width: 8cm; /* Ancho del ticket */
            font-family: Arial, sans-serif;
            font-size: 8px; /* Ajusta el tamaño de fuente */
        }

        h1 {
            text-align: center;
            font-size: 16px;
            margin: 0 0 10px;
        }

        p {
            margin: 0 0 5px;
        }

        hr {
            border: none;
            border-top: 1px dashed #000;
            margin: 10px 0;
        }
    }
</style><h1>Ticket de Venta</h1><table><tr><td><td><p>horchata</p></td><td><p> X:  3</p></td><td><p> $ 35</p></td><td><p>Subtotal: $ 105</p></td></table><hr><table><tr><td><td><p>torta de pastor</p></td><td><p> X:  3</p></td><td><p> $ 30</p></td><td><p>Subtotal: $ 90</p></td></table><hr><h2>Total General: $ 195</h2></body></html>