<html><body><style>
    @media print {
        body {
            margin: 0;
            padding: 0;
            width: 8cm; /* Ancho del ticket */
            font-family: Arial, sans-serif;
            font-size: 12px; /* Ajusta el tamaño de fuente */
        }

        h1 {
            text-align: center;
            font-size: 16px;
            margin: 0 0 10px;
        }

        p {
            margin: 0 0 5px;
        }

        hr {
            border: none;
            border-top: 1px dashed #000;
            margin: 10px 0;
        }
    }
</style><h1>Ticket de Venta</h1><p>Producto: horchata</p><p>Cantidad: 3</p><p>Precio Unitario: $ 35</p><p>Subtotal: $ 105</p><hr><p>Producto: jamaica</p><p>Cantidad: 4</p><p>Precio Unitario: $ 30</p><p>Subtotal: $ 120</p><hr><p>Producto: limon</p><p>Cantidad: 3</p><p>Precio Unitario: $ 30</p><p>Subtotal: $ 90</p><hr><p>Producto: maracuya</p><p>Cantidad: 4</p><p>Precio Unitario: $ 30</p><p>Subtotal: $ 120</p><hr><p>Producto: bistek</p><p>Cantidad: 4</p><p>Precio Unitario: $ 13</p><p>Subtotal: $ 52</p><hr><h2>Total General: $ 487</h2></body></html>